[global]
    direct=1
    time_based
[fiorbd-randwrite-4k-qd8-100g-100-400-fiorbd]
    rw=randwrite
    bs=4k
    iodepth=8
    ramp_time=100
    runtime=400
    ioengine=rbd
    numjobs=2
    group_reporting
    clientname=${RBDNAME}
    pool=${POOLNAME}
    rbdname=${RBDNAME}
    iodepth_batch_submit=1
    iodepth_batch_complete=1
